<style>
    .menu {
        color: darkblue;
        background-color: aqua;
        font-family: Arial;
    }

    .content-form-auth {
        width: 300px;
        height: 60px;
        background: #ccc;
        padding: 5px;
        padding-right: 20px;
        border: solid 0px black;
        float: right;
    }
    .content-logo {
        /*width: 300px;*/
        height: 60px;
        background: #ccc;
        padding: 5px;
        padding-right: 20px;
        border: solid 0px black;
        /*float: left;*/
    }

    .content-product {
        border: solid 1px red;
    }
    .content-product-image {
        height: 100px;
    }

</style>